---
- name: demonstrate system capabilities
  hosts: all
  become: true
  tasks:
    - name: install ntp package
      apt: name=ntp state=present cache_valid_time=3600

    - name: start and enable ntp service
      service: name=ntp state=started enabled=true

- name: goss tests
  hosts: all
  become: true
  vars:
    # is the container and the host running selinux
    selinux_host: false
    privileged: false
  roles:
    - role: degoss
      goss_file: goss.yml
      goss_addtl_dirs: [goss.d/]
      degoss_dump_output: true
      degoss_no_clean: true
      goss_env_vars:
        selinux_host: "{{ selinux_host | mandatory | bool }}"
        privileged: "{{ privileged | mandatory | bool }}"
